\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}系统开发关键技术}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}开发语言：Python}{4}{}\protected@file@percent }
\citation{Django+Vue.js商城项目实战}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}后端框架：Django}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web前端技术}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}关系型数据库：MySQL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}集成开发环境：PyCharm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{8}{}\protected@file@percent }
\@setckpt{chapters/2-introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
