\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}国外研究现状}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}国内研究现状}{3}{}%
\contentsline {section}{\numberline {1.3}研究主要内容}{3}{}%
\contentsline {section}{\numberline {1.4}研究方法}{3}{}%
\contentsline {section}{\numberline {1.5}技术路线图}{3}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}系统开发关键技术}{4}{}%
\contentsline {section}{\numberline {2.1}开发语言：Python}{4}{}%
\contentsline {section}{\numberline {2.2}后端框架：Django}{5}{}%
\contentsline {section}{\numberline {2.3}Web前端技术}{5}{}%
\contentsline {section}{\numberline {2.4}关系型数据库：MySQL}{6}{}%
\contentsline {section}{\numberline {2.5}集成开发环境：PyCharm}{7}{}%
\contentsline {section}{\numberline {2.6}本章小结}{8}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}系统分析}{9}{}%
\contentsline {section}{\numberline {3.1}系统需求分析}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}系统功能性需求分析}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}系统非功能性需求分析}{9}{}%
\contentsline {section}{\numberline {3.2}系统可行性分析}{9}{}%
\contentsline {section}{\numberline {3.3}数据流程分析}{9}{}%
\contentsline {section}{\numberline {3.4}本章小结}{9}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}系统设计}{10}{}%
\contentsline {section}{\numberline {4.1}系统总体设计}{10}{}%
\contentsline {section}{\numberline {4.2}系统详细设计}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}代码设计}{10}{}%
\contentsline {subsection}{\numberline {4.2.2}数据库设计}{10}{}%
\contentsline {section}{\numberline {4.3}输入输出设计}{10}{}%
\contentsline {subsection}{\numberline {4.3.1}系统输入设计}{10}{}%
\contentsline {subsection}{\numberline {4.3.2}系统输出设计}{10}{}%
\contentsline {section}{\numberline {4.4}本章小结}{10}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}系统实现}{11}{}%
\contentsline {section}{\numberline {5.1}系统部署环境}{11}{}%
\contentsline {section}{\numberline {5.2}系统首页}{11}{}%
\contentsline {section}{\numberline {5.3}前台用户系统}{11}{}%
\contentsline {section}{\numberline {5.4}后台管理系统}{11}{}%
\contentsline {section}{\numberline {5.5}本章小结}{11}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}系统测试}{12}{}%
\contentsline {section}{\numberline {6.1}系统测试的目的和方法}{12}{}%
\contentsline {section}{\numberline {6.2}系统功能模块测试}{12}{}%
\contentsline {section}{\numberline {6.3}测试结果及分析}{12}{}%
\contentsline {section}{\numberline {6.4}本章小结}{12}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}总结与展望}{13}{}%
\contentsline {section}{\numberline {7.1}主要工作与创新点}{13}{}%
\contentsline {section}{\numberline {7.2}后续研究工作展望}{13}{}%
\contentsline {chapter}{致谢}{14}{}%
\contentsline {chapter}{附录A\hskip 1em\relax 科技写作中非学术型低级错误的主要表现}{15}{}%
\contentsline {chapter}{附录B\hskip 1em\relax 英文翻译}{16}{}%
